# flyway-java-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/flywayMigration/: FlywayMigrationApplication.java
src/main/java/db/migration/: V2__Second.java
src/main/resources/db/migration/: V1__First.sql  V3__Third.sql
src/test/java/com/example/flywayMigration/: FlywayMigrationApplicationTests.java
